{"name":"Pensieve","short_name":"Pensieve","start_url":"https://pensieve.amatiasq.com/","display":"fullscreen","background_color":"#1c1c1c","lang":"en","scope":"https://pensieve.amatiasq.com/","description":"Simple app to take notes","theme_color":"#1c1c1c","icons":[{"src":"/assets/manifest-icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"/assets/manifest-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"shortcuts":[{"name":"New Note","short_name":"New","description":"Create a new note","url":"/new?utm_source=pwa"}]}
