{
  "short_name": "Pensieve",
  "name": "Pensieve",
  "description": "Simple app to take notes",
  "display": "fullscreen",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "start_url": "https://pensieve.amatiasq.com/",
  "scope": "https://pensieve.amatiasq.com/",
  "icons": [
    {
      "src": "/assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New",
      "description": "Create a new note",
      "url": "/new?utm_source=pwa"
    }
  ]
}
